# Photomoto

./: docker-compose.yml
Backend .net/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.http  WebApplication1.sln  appsettings.json
Backend .net With DDD Architecture/Src/Microservices/FileMangager/FileMangager.Api/: FileMangager.Api.csproj  Program.cs
Backend .net With DDD Architecture/Src/Microservices/FileMangager/FileMangager.Api/Controllers/: FileManagerController.cs
Backend .net With DDD Architecture/Src/Microservices/FileMangager/FileMangager.Api/Hepler/: Common.cs
Backend .net With DDD Architecture/Src/Microservices/Messages/Messages.Api/: Messages.Api.csproj  Messages.Api.http  Program.cs
Backend .net With DDD Architecture/Src/Microservices/Messages/Messages.Api/Configuration/: JwtSettings.cs
Backend .net With DDD Architecture/Src/Microservices/Messages/Messages.Api/Controllers/: MessagesController.cs
Backend .net With DDD Architecture/Src/Microservices/Messages/Messages.Api/Properties/: launchSettings.json
Backend .net With DDD Architecture/Src/Microservices/Messages/Messages.Infrastructure/: Messages.Infrastructure.csproj
Backend .net With DDD Architecture/Src/Microservices/Messages/Messages.Infrastructure/Configuration/: MongoDBSettings.cs
Backend .net With DDD Architecture/Src/Microservices/Messages/Messages.Infrastructure/Repositories/: MessagesRepository.cs
Backend .net With DDD Architecture/Src/Microservices/PMC/PMC.Application/: PMC.Application.csproj
Backend .net With DDD Architecture/Src/Microservices/PMC/PMC.Application/Hubs/: Changes.cs  OnlineUsers.cs
Backend .net With DDD Architecture/Src/Microservices/PUM/PUM.Application/: PUM.Application.csproj
Backend .net With DDD Architecture/Src/Microservices/Posts/Posts.Api/: Posts.Api.csproj  Posts.Api.http  Program.cs
Backend .net With DDD Architecture/Src/Microservices/Posts/Posts.Infrastructure/: Posts.Infrastructure.csproj
Backend .net With DDD Architecture/Src/Microservices/Registers/Registers.Api/: Program.cs  Registers.Api.csproj  Registers.Api.http  appsettings.json
Backend .net With DDD Architecture/Src/Microservices/Registers/Registers.Application/: Registers.Application.csproj
Backend .net With DDD Architecture/Src/Microservices/Registers/Registers.Infrastructure/: Registers.Infrastructure.csproj
Backend .net/Configuration/: IStoreDatabaseSettings.cs  StoreDatabaseSettings.cs
Backend .net/Controllers/: ConnectionHandelController.cs  FileManagerController.cs  LoginController.cs  MessagesController.cs  OnlineUsersController.cs  PostsController.cs  RegistersController.cs
Backend .net/Hepler/: Common.cs
Backend .net/Hubs/: ChangeHub.cs  OnlineUserChatHub.cs
Backend .net/Models/: AesEncryption.cs  Change.cs  Comment.cs  Connection.cs  ConnectionHandel.cs  Like.cs  Login.cs  Messages.cs  OnlineUser.cs  OnlineUserChat.cs  Posts.cs  Registers.cs  VideoCallDetailItem.cs  token.cs
Backend .net/Properties/: launchSettings.json
Backend .net/Protos/: VideoCallDetail.proto
Backend .net/Services/: ConnectionHandelService.cs  IConnectionHandelService.cs  IOnlineUsersService.cs  IRegistersService.cs  MessagesService.cs  OnlineUsersService.cs
Backend .net/Services/ConnectionHandeling/: ConnectionHandelService.cs  IConnectionHandelService.cs
Backend .net/Services/Login/: ILoginService.cs  LoginService.cs
Backend .net/Services/ManageFile/: IManageFile.cs  ManageFile.cs
Backend .net/Services/Message/: IMessagesService.cs  MessagesService.cs
Backend .net/Services/Post/: IPostsService.cs  PostsService.cs
Backend .net/Services/Register/: IRegistersService.cs  RegistersService.cs
Backend .net/Services/VideoCallDetail/: VideoCallDetailService.cs
Backend .net/Src/Microservices/PFM/: PFM.sln
Backend .net/Src/Microservices/PFM/PFM.Api/: PFM.Api.csproj  PFM.Api.http  Program.cs
Backend .net/Src/Microservices/PMC/: PMC.sln
Backend .net/Src/Microservices/PMC/PMC.Api/: Program.cs  appsettings.json
Backend .net/Src/Microservices/PMC/PMC.Infrastructure/: PMC.Infrastructure.csproj
Backend .net/Src/Microservices/PMC/PMC.Utils/: TokenService.cs
Backend .net/Src/Microservices/PPM/: PPM.sln
Backend .net/Src/Microservices/PPM/PPM.Api/: PPM.Api.csproj  Program.cs
Backend .net/Src/Microservices/PPM/PPM.Application/: PPM.Application.csproj
Backend .net/Src/Microservices/PPM/PPM.Infrastructure/: PPM.Infrastructure.csproj
Backend .net/Src/Microservices/PPM/PPM.Utils/: TokenService.cs
Backend .net/Src/Microservices/PUM/: PUM.sln
Backend .net/Src/Microservices/PUM/PUM.Api/: PUM.Api.csproj  PUM.Api.http  PUM.Api.sln  Program.cs
Backend .net/Src/Microservices/PUM/PUM.Domain/: PUM.Domain.csproj
Backend .net/Src/Microservices/PUM/PUM.Utils/: PUM.Utils.csproj
Backend .net/WebApplication1/: WebApplication1.sln
Backend .net/WebApplication1/WebApplication1/: WebApplication1.sln
Backend .net/WebApplication1/WebApplication1/Hepler/: Common.cs
Backend .net/WebApplication1/WebApplication1/Models/: Comment.cs  Login.cs  Messages.cs  Registers.cs  token.cs
Backend .net/WebApplication1/WebApplication1/Services/: LoginService.cs  ManageImage.cs  RegistersService.cs
Backend node/: .env  .gitignore  Server.js  index.js  (+3 more)
Backend/WebApplication1/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
Backend/WebApplication1/WebApplication1/Configuration/: IStoreDatabaseSettings.cs  StoreDatabaseSettings.cs
Backend/WebApplication1/WebApplication1/Controllers/: FileManagerController.cs  LoginController.cs  MessagesController.cs  PostsController.cs  RegistersController.cs
Backend/WebApplication1/WebApplication1/Hubs/: ChangeHub.cs
Backend/WebApplication1/WebApplication1/Models/: Comment.cs  Connection.cs  Like.cs  Messages.cs  Posts.cs  Registers.cs
Backend/WebApplication1/WebApplication1/Services/: ILoginService.cs  IManageImage.cs  IPostsService.cs  IRegistersService.cs  PostsService.cs  RegistersService.cs
Backend/WebApplication1/WebApplication1/Uploads/StaticContent/: Check List for Programmers.xlsx  Info.txt
(+296 files in other folders)
