PORT=5001
MONGO_URL = mongodb+srv://mbnrz:mbnrz1384@cluster0.pssevqx.mongodb.net/Photomoto?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC6ce9b5374a167c7c59185c8cf6319e2d
TWILIO_AUTH_TOKEN=90c00459bf0fd0ff5cae5a542a6dfc1f
TWILIO_API_KEY_SID=SK0b7d36b8ea57aeaabae63d56fac643d6
TWILIO_API_KEY_SECRET=JEoqqG8MbivlPr0wAgxr3rSruuP30kXO